.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* */

.home-card {
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

.home-form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-form .form-group:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .home-card {
    flex-direction: column;
    align-items: stretch;
  }

  .home-form .form-group:not(:last-child) {
    margin-right: 5px;
    margin-bottom: 15px;
  }
}


.home-container {
  display: flex;
  flex-direction: column;
}

.inferior {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
  /* Ajusta el tamaño del margen según tus necesidades */
}

.room-list-container {
  grid-column: 1;
}

.maps-container {
  grid-column: 2;
}